server.port=8085
spring.application.name=subject-details
eureka.instance.prefer-ip-address=true
#eureka.client.serviceUrl.defaultZone=http://34.123.222.35:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://student-discovery-server:8761/eureka/